[deleteVehicleButton]
Coordinates=641,10,113,51

[newVehicleButton]
Coordinates=90,359,103,51

[UDPClient]
Coordinates=267,1,64,33

[Button1]
Coordinates=458,10,53,51

[XMLDocument2]
Coordinates=267,53,92,33

[loadVehiclesButton]
Coordinates=521,10,110,51

[showDatabase]
Coordinates=346,359,86,51

[GroupBox2]
Coordinates=10,359,70,51

[listCars]
Coordinates=10,10,97,339

[GroupBox1]
Coordinates=203,359,70,51

[showIP]
Coordinates=250,150,53,51

[RESTClient1]
Coordinates=321,10,76,69

[getIP]
Coordinates=407,10,41,51

[RESTRequest1]
Coordinates=223,10,88,105

[RESTResponse1]
Coordinates=117,10,96,285

[BindingsList1]
Coordinates=126,314,82,33

