[showReservations]
Coordinates=177,430,120,58

[rentalGroup]
Coordinates=10,430,83,58

[Label2]
Coordinates=625,10,53,58

[listCars]
Coordinates=10,10,116,410

[Label1]
Coordinates=688,10,53,58

[XMLDocument2]
Coordinates=135,309,106,36

[newReservationStart]
Coordinates=446,430,134,36

[XMLDocument1]
Coordinates=135,419,106,36

[newReservationEnd]
Coordinates=307,430,129,36

[newReservationButton]
Coordinates=471,10,144,58

[RESTClient1]
Coordinates=372,10,89,80

[RESTRequest1]
Coordinates=259,10,103,124

[RESTResponse1]
Coordinates=136,10,113,344

[Memo1]
Coordinates=350,180,64,58

[BindingsList1]
Coordinates=145,373,91,36

