<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.04.26 16:58:06.344,=D:\Projekti C++ Builder\Project1PCH1.h</Transaction>
    <Transaction>2021.04.26 16:58:06.595,=D:\Projekti C++ Builder\Unit1.cpp</Transaction>
    <Transaction>2021.04.26 17:19:50.882,D:\Projekti C++ Builder\NTP Projekt pokušaj 2\Unit1.cpp=D:\Projekti C++ Builder\Unit1.cpp</Transaction>
    <Transaction>2021.04.26 17:19:50.882,D:\Projekti C++ Builder\NTP Projekt pokušaj 2\Unit1.h=D:\Projekti C++ Builder\Unit1.h</Transaction>
    <Transaction>2021.04.26 17:19:50.882,D:\Projekti C++ Builder\NTP Projekt pokušaj 2\Unit1.dfm=D:\Projekti C++ Builder\Unit1.dfm</Transaction>
    <Transaction>2021.04.26 17:19:52.670,D:\Projekti C++ Builder\NTP Projekt pokušaj 2\Project1PCH1.h=D:\Projekti C++ Builder\Project1PCH1.h</Transaction>
    <Transaction>2021.04.26 17:19:55.240,D:\Projekti C++ Builder\NTP Projekt pokušaj 2\Project1.cbproj=D:\Projekti C++ Builder\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
