<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.138,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\homes.h=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\mainWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,D:\GitHub\vLonac-NTP---Projekt\ticket.h=D:\GitHub\vLonac-NTP---Projekt\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\register.dfm=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\registracija.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\HTTP.h=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\register.h=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\registracija.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=D:\Projekti C++ Builder\sa githuba\vehicles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\Projekti C++ Builder\sa githuba\adminHome.h=D:\Projekti C++ Builder\sa githuba\admin_home.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\HTTP.cpp=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=D:\GitHub\vLonac-NTP---Projekt\Static Library\staticLibrary.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,D:\Projekti C++ Builder\sa githuba\admin_home.cpp=D:\Projekti C++ Builder\sa githuba\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\mainWindow.dfm=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\Projekti C++ Builder\sa githuba\newVehicle.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\Projekti C++ Builder\sa githuba\newVehicle.cpp=D:\Projekti C++ Builder\sa githuba\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\Projekti C++ Builder\sa githuba\newVehicle.dfm=D:\Projekti C++ Builder\sa githuba\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\Projekti C++ Builder\sa githuba\adminHome.cpp=D:\Projekti C++ Builder\sa githuba\admin_home.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\register.cpp=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\registracija.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=D:\GitHub\vLonac-NTP---Projekt\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=D:\GitHub\vLonac-NTP---Projekt\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=D:\GitHub\vLonac-NTP---Projekt\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=D:\Projekti C++ Builder\sa githuba\vehicles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,D:\Projekti C++ Builder\sa githuba\addNewVehicle.h=D:\Projekti C++ Builder\sa githuba\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\registracija.cpp=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\TCP.dfm=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\login.h=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\database.dfm=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=D:\GitHub\vLonac-NTP---Projekt\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\home.h=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\homes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\Projekti C++ Builder\sa githuba\adminHome.dfm=D:\Projekti C++ Builder\sa githuba\admin_home.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,D:\GitHub\vLonac-NTP---Projekt\vacation.dfm=D:\GitHub\vLonac-NTP---Projekt\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=D:\Projekti C++ Builder\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,D:\Projekti C++ Builder\sa githuba\vehicles.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=D:\Projekti C++ Builder\sa githuba\vehicles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=D:\Projekti C++ Builder\sa githuba\vehicles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=D:\Projekti C++ Builder\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\registracija.dfm=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,D:\Projekti C++ Builder\sa githuba\addNewVehicle.cpp=D:\Projekti C++ Builder\sa githuba\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Rent-a-car helper.cbproj=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,D:\Projekti C++ Builder\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\data.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=D:\GitHub\vLonac-NTP---Projekt\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\TCP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\TCP.cpp=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\homes.cpp=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\mainWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\login.dfm=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\database.h=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\Projekti C++ Builder\Unit1.cpp=D:\Projekti C++ Builder\NTP Projekt pokušaj 2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,D:\GitHub\vLonac-NTP---Projekt\ticket.dfm=D:\GitHub\vLonac-NTP---Projekt\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\Projekti C++ Builder\Unit1.dfm=D:\Projekti C++ Builder\NTP Projekt pokušaj 2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,D:\Projekti C++ Builder\Project1.cbproj=D:\Projekti C++ Builder\NTP Projekt pokušaj 2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=D:\Projekti C++ Builder\sa githuba\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,D:\Projekti C++ Builder\sa githuba\admin_home.dfm=D:\Projekti C++ Builder\sa githuba\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\home.dfm=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\homes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\mainWindow.h=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,D:\GitHub\vLonac-NTP---Projekt\ticket.cpp=D:\GitHub\vLonac-NTP---Projekt\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\home.cpp=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\homes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=D:\Projekti C++ Builder\sa githuba\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=D:\Projekti C++ Builder\sa githuba\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\TCP.h=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,D:\Projekti C++ Builder\sa githuba\addNewVehicle.dfm=D:\Projekti C++ Builder\sa githuba\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=D:\Projekti C++ Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\database.cpp=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,D:\GitHub\vLonac-NTP---Projekt\vacation.cpp=D:\GitHub\vLonac-NTP---Projekt\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,D:\Projekti C++ Builder\sa githuba\admin_home.h=D:\Projekti C++ Builder\sa githuba\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\HTTP.dfm=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\registracija.h=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\Projekti C++ Builder\sa githuba\newVehicle.h=D:\Projekti C++ Builder\sa githuba\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\homes.dfm=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\mainWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=D:\Projekti C++ Builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,D:\Projekti C++ Builder\Project1PCH1.h=D:\Projekti C++ Builder\NTP Projekt pokušaj 2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,D:\GitHub\vLonac-NTP---Projekt\vacation.h=D:\GitHub\vLonac-NTP---Projekt\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=D:\GitHub\vLonac-NTP---Projekt\CountryInfoService.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\Projekti C++ Builder\Unit1.h=D:\Projekti C++ Builder\NTP Projekt pokušaj 2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\login.cpp=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\mainWindow.cpp=C:\Users\renat\Downloads\vLonac-NTP---Projekt-main\vLonac-NTP---Projekt-main\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Rent-a-car helperPCH1.h=D:\Projekti C++ Builder\vLonac-NTP---Projekt-custom-format\Project1PCH1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Static Library\staticLibrary.lib"/>
    <File Path="addNewVehicle.cpp"/>
    <File Path="addNewVehicle.cpp"/>
    <File Path="addNewVehicle.dfm"/>
    <File Path="addNewVehicle.h"/>
    <File Path="adminHome.cpp"/>
    <File Path="adminHome.cpp"/>
    <File Path="adminHome.dfm"/>
    <File Path="adminHome.h"/>
    <File Path="CountryInfoService.cpp"/>
    <File Path="CountryInfoService.cpp"/>
    <File Path="CountryInfoService.h"/>
    <File Path="data.cpp"/>
    <File Path="data.cpp"/>
    <File Path="data.h"/>
    <File Path="database.cpp"/>
    <File Path="database.cpp"/>
    <File Path="database.dfm"/>
    <File Path="database.h"/>
    <File Path="home.cpp"/>
    <File Path="home.cpp"/>
    <File Path="home.dfm"/>
    <File Path="home.h"/>
    <File Path="HTTP.cpp"/>
    <File Path="HTTP.cpp"/>
    <File Path="HTTP.dfm"/>
    <File Path="HTTP.h"/>
    <File Path="login.cpp"/>
    <File Path="login.cpp"/>
    <File Path="login.dfm"/>
    <File Path="login.h"/>
    <File Path="register.cpp"/>
    <File Path="register.cpp"/>
    <File Path="register.dfm"/>
    <File Path="register.h"/>
    <File Path="Rent-a-car helper.cpp"/>
    <File Path="Rent-a-car helperPCH1.h"/>
    <File Path="vehicles.cpp"/>
    <File Path="vehicles.cpp"/>
    <File Path="vehicles.h"/>
    <File Path="ticket.cpp"/>
    <File Path="ticket.cpp"/>
    <File Path="ticket.dfm"/>
    <File Path="ticket.h"/>
    <File Path="adminChange.cpp"/>
    <File Path="adminChange.cpp"/>
    <File Path="adminChange.dfm"/>
    <File Path="adminChange.h"/>
    <File Path="ImyWSWSDL.cpp"/>
    <File Path="ImyWSWSDL.cpp"/>
    <File Path="ImyWSWSDL.h"/>
    <File Path="vacation.cpp"/>
    <File Path="vacation.cpp"/>
    <File Path="vacation.dfm"/>
    <File Path="vacation.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.h"/>
  </ProjectSortOrder>
</BorlandProject>
