<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44359,7221648611" ReportOptions.Description.Text="" ReportOptions.LastChange="44361,5700162963" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxPoslovnice" DataSetName="frxPoslovnice"/>
    <item DataSet="frxZaposlenici" DataSetName="frxZaposlenici"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="37,7953" Top="11,33859" Width="631,18151" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Izvještaj o poslovnicama i zaposlenicima"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxPoslovnice" DataSetName="frxPoslovnice" RowCount="0">
      <TfrxMemoView Name="frxPoslovniceID" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="11,33859" Width="41,57483" Height="18,89765" DataField="ID" DataSet="frxPoslovnice" DataSetName="frxPoslovnice" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxPoslovnice.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxPoslovniceNaziv" IndexTag="1" AllowVectorExport="True" Left="71,81107" Top="11,33859" Width="143,62196913" Height="18,89765" DataField="Naziv" DataSet="frxPoslovnice" DataSetName="frxPoslovnice" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxPoslovnice.&#34;Naziv&#34;]"/>
      <TfrxMemoView Name="frxPoslovniceAdresa" IndexTag="1" AllowVectorExport="True" Left="230,55133" Top="11,33859" Width="185,19697" Height="18,89765" DataField="Adresa" DataSet="frxPoslovnice" DataSetName="frxPoslovnice" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxPoslovnice.&#34;Adresa&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxZaposlenici" DataSetName="frxZaposlenici" RowCount="0">
      <TfrxMemoView Name="frxZaposleniciIme" IndexTag="1" AllowVectorExport="True" Left="68,03154" Top="15,11812" Width="94,48825" Height="18,89765" DataField="Ime" DataSet="frxZaposlenici" DataSetName="frxZaposlenici" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Bahnschrift" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxZaposlenici.&#34;Ime&#34;]"/>
      <TfrxMemoView Name="frxZaposleniciPrezime" IndexTag="1" AllowVectorExport="True" Left="147,40167" Top="15,11812" Width="173,85838" Height="18,89765" DataField="Prezime" DataSet="frxZaposlenici" DataSetName="frxZaposlenici" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Bahnschrift" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxZaposlenici.&#34;Prezime&#34;]"/>
      <TfrxMemoView Name="frxZaposleniciID" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="15,11812" Width="79,37013" Height="18,89765" DataField="ID" DataSet="frxZaposlenici" DataSetName="frxZaposlenici" Frame.Typ="0" Text="[frxZaposlenici.&#34;ID&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
