<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GitHub\vLonac-NTP---Projekt\adminChange.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="D:\GitHub\vLonac-NTP---Projekt\adminChange.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44378.5521064815</prop>
        <prop prop-type="OrigDateTime">44378.4997916667</prop>
        <prop prop-type="XlatDateTime">44378.4997916667</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">51</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:changeAdmin.Left" resname="O:changeAdmin.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.Top" resname="O:changeAdmin.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.Caption" resname="O:changeAdmin.Caption">
        <source>'Upravljanje administatorima:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.ClientHeight" resname="O:changeAdmin.ClientHeight">
        <source>248</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.ClientWidth" resname="O:changeAdmin.ClientWidth">
        <source>758</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.Color" resname="O:changeAdmin.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.Font.Charset" resname="O:changeAdmin.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.Font.Color" resname="O:changeAdmin.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.Font.Height" resname="O:changeAdmin.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.Font.Name" resname="O:changeAdmin.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.Font.Style" resname="O:changeAdmin.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.OldCreateOrder" resname="O:changeAdmin.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.OnShow" resname="O:changeAdmin.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.PixelsPerInch" resname="O:changeAdmin.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.TextHeight" resname="O:changeAdmin.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TchangeAdmin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonMakeAdmin.Left" resname="O:changeAdmin.O:buttonMakeAdmin.Left">
        <source>608</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonMakeAdmin.Top" resname="O:changeAdmin.O:buttonMakeAdmin.Top">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonMakeAdmin.Width" resname="O:changeAdmin.O:buttonMakeAdmin.Width">
        <source>132</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonMakeAdmin.Height" resname="O:changeAdmin.O:buttonMakeAdmin.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonMakeAdmin.Caption" resname="O:changeAdmin.O:buttonMakeAdmin.Caption">
        <source>'Make Administrator'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonMakeAdmin.TabOrder" resname="O:changeAdmin.O:buttonMakeAdmin.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonMakeAdmin.OnClick" resname="O:changeAdmin.O:buttonMakeAdmin.OnClick">
        <source>buttonMakeAdminClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonRemoveAdmin.Left" resname="O:changeAdmin.O:buttonRemoveAdmin.Left">
        <source>608</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonRemoveAdmin.Top" resname="O:changeAdmin.O:buttonRemoveAdmin.Top">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonRemoveAdmin.Width" resname="O:changeAdmin.O:buttonRemoveAdmin.Width">
        <source>132</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonRemoveAdmin.Height" resname="O:changeAdmin.O:buttonRemoveAdmin.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonRemoveAdmin.Caption" resname="O:changeAdmin.O:buttonRemoveAdmin.Caption">
        <source>'Remove Administrator'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonRemoveAdmin.TabOrder" resname="O:changeAdmin.O:buttonRemoveAdmin.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:buttonRemoveAdmin.OnClick" resname="O:changeAdmin.O:buttonRemoveAdmin.OnClick">
        <source>buttonRemoveAdminClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Left" resname="O:changeAdmin.O:userList.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.552127662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Top" resname="O:changeAdmin.O:userList.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Width" resname="O:changeAdmin.O:userList.Width">
        <source>581</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Height" resname="O:changeAdmin.O:userList.Height">
        <source>225</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Columns[0].Caption" resname="O:changeAdmin.O:userList.Columns[0].Caption">
        <source>'Username'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Columns[0].Width" resname="O:changeAdmin.O:userList.Columns[0].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Columns[1].Caption" resname="O:changeAdmin.O:userList.Columns[1].Caption">
        <source>'Password'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Columns[1].Width" resname="O:changeAdmin.O:userList.Columns[1].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Columns[2].Caption" resname="O:changeAdmin.O:userList.Columns[2].Caption">
        <source>'Name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Columns[3].Caption" resname="O:changeAdmin.O:userList.Columns[3].Caption">
        <source>'Surname'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Columns[3].Width" resname="O:changeAdmin.O:userList.Columns[3].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Columns[4].Caption" resname="O:changeAdmin.O:userList.Columns[4].Caption">
        <source>'E-Mail'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Columns[4].Width" resname="O:changeAdmin.O:userList.Columns[4].Width">
        <source>110</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Columns[5].Caption" resname="O:changeAdmin.O:userList.Columns[5].Caption">
        <source>'Date of birth'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Columns[5].Width" resname="O:changeAdmin.O:userList.Columns[5].Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Columns[6].Caption" resname="O:changeAdmin.O:userList.Columns[6].Caption">
        <source>'User privileges'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.Columns[6].Width" resname="O:changeAdmin.O:userList.Columns[6].Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.TabOrder" resname="O:changeAdmin.O:userList.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:userList.ViewStyle" resname="O:changeAdmin.O:userList.ViewStyle">
        <source>vsReport</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:XMLDocument1.FileName" resname="O:changeAdmin.O:XMLDocument1.FileName">
        <source>'D:\GitHub\vLonac-NTP---Projekt\data.xml'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:XMLDocument1.Left" resname="O:changeAdmin.O:XMLDocument1.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:changeAdmin.O:XMLDocument1.Top" resname="O:changeAdmin.O:XMLDocument1.Top">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521276736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
