<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GitHub\vLonac-NTP---Projekt\HTTP.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="D:\GitHub\vLonac-NTP---Projekt\HTTP.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44378.5521296296</prop>
        <prop prop-type="OrigDateTime">44378.4997916667</prop>
        <prop prop-type="XlatDateTime">44378.4997916667</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">134</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:HTTPWindow.Left" resname="O:HTTPWindow.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.Top" resname="O:HTTPWindow.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.Caption" resname="O:HTTPWindow.Caption">
        <source>'HTTP Client'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.ClientHeight" resname="O:HTTPWindow.ClientHeight">
        <source>553</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.ClientWidth" resname="O:HTTPWindow.ClientWidth">
        <source>410</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.Color" resname="O:HTTPWindow.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.Font.Charset" resname="O:HTTPWindow.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.Font.Color" resname="O:HTTPWindow.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.Font.Height" resname="O:HTTPWindow.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.Font.Name" resname="O:HTTPWindow.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.Font.Style" resname="O:HTTPWindow.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.OldCreateOrder" resname="O:HTTPWindow.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.DesignSize[0]" resname="O:HTTPWindow.DesignSize[0]">
        <source>410</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.DesignSize[1]" resname="O:HTTPWindow.DesignSize[1]">
        <source>553</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.PixelsPerInch" resname="O:HTTPWindow.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.TextHeight" resname="O:HTTPWindow.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">THTTPWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.Left" resname="O:HTTPWindow.O:GroupBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.Top" resname="O:HTTPWindow.O:GroupBox1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.Width" resname="O:HTTPWindow.O:GroupBox1.Width">
        <source>394</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.Height" resname="O:HTTPWindow.O:GroupBox1.Height">
        <source>537</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.Anchors" resname="O:HTTPWindow.O:GroupBox1.Anchors">
        <source>[akLeft, akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.Caption" resname="O:HTTPWindow.O:GroupBox1.Caption">
        <source>'Preuzimanje promotivne slike:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.TabOrder" resname="O:HTTPWindow.O:GroupBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:statusLabel.Left" resname="O:HTTPWindow.O:GroupBox1.O:statusLabel.Left">
        <source>342</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:statusLabel.Top" resname="O:HTTPWindow.O:GroupBox1.O:statusLabel.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:statusLabel.Width" resname="O:HTTPWindow.O:GroupBox1.O:statusLabel.Width">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:statusLabel.Height" resname="O:HTTPWindow.O:GroupBox1.O:statusLabel.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:statusLabel.Caption" resname="O:HTTPWindow.O:GroupBox1.O:statusLabel.Caption">
        <source>'0%'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:statusLabel.Font.Charset" resname="O:HTTPWindow.O:GroupBox1.O:statusLabel.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:statusLabel.Font.Color" resname="O:HTTPWindow.O:GroupBox1.O:statusLabel.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:statusLabel.Font.Height" resname="O:HTTPWindow.O:GroupBox1.O:statusLabel.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:statusLabel.Font.Name" resname="O:HTTPWindow.O:GroupBox1.O:statusLabel.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:statusLabel.Font.Style" resname="O:HTTPWindow.O:GroupBox1.O:statusLabel.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:statusLabel.ParentFont" resname="O:HTTPWindow.O:GroupBox1.O:statusLabel.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:Image1.Left" resname="O:HTTPWindow.O:GroupBox1.O:Image1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:Image1.Top" resname="O:HTTPWindow.O:GroupBox1.O:Image1.Top">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:Image1.Width" resname="O:HTTPWindow.O:GroupBox1.O:Image1.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:Image1.Height" resname="O:HTTPWindow.O:GroupBox1.O:Image1.Height">
        <source>193</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:Image1.Stretch" resname="O:HTTPWindow.O:GroupBox1.O:Image1.Stretch">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:progressBar.Left" resname="O:HTTPWindow.O:GroupBox1.O:progressBar.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:progressBar.Top" resname="O:HTTPWindow.O:GroupBox1.O:progressBar.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:progressBar.Width" resname="O:HTTPWindow.O:GroupBox1.O:progressBar.Width">
        <source>297</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:progressBar.Height" resname="O:HTTPWindow.O:GroupBox1.O:progressBar.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:progressBar.TabOrder" resname="O:HTTPWindow.O:GroupBox1.O:progressBar.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonCancel.Left" resname="O:HTTPWindow.O:GroupBox1.O:buttonCancel.Left">
        <source>297</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonCancel.Top" resname="O:HTTPWindow.O:GroupBox1.O:buttonCancel.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonCancel.Width" resname="O:HTTPWindow.O:GroupBox1.O:buttonCancel.Width">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonCancel.Height" resname="O:HTTPWindow.O:GroupBox1.O:buttonCancel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonCancel.Caption" resname="O:HTTPWindow.O:GroupBox1.O:buttonCancel.Caption">
        <source>'Odustani'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonCancel.TabOrder" resname="O:HTTPWindow.O:GroupBox1.O:buttonCancel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonCancel.OnClick" resname="O:HTTPWindow.O:GroupBox1.O:buttonCancel.OnClick">
        <source>buttonCancelClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonDownload.Left" resname="O:HTTPWindow.O:GroupBox1.O:buttonDownload.Left">
        <source>233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonDownload.Top" resname="O:HTTPWindow.O:GroupBox1.O:buttonDownload.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonDownload.Width" resname="O:HTTPWindow.O:GroupBox1.O:buttonDownload.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonDownload.Height" resname="O:HTTPWindow.O:GroupBox1.O:buttonDownload.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonDownload.Caption" resname="O:HTTPWindow.O:GroupBox1.O:buttonDownload.Caption">
        <source>'Preuzmi'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonDownload.TabOrder" resname="O:HTTPWindow.O:GroupBox1.O:buttonDownload.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonDownload.OnClick" resname="O:HTTPWindow.O:GroupBox1.O:buttonDownload.OnClick">
        <source>buttonDownloadClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:linkEdit.Left" resname="O:HTTPWindow.O:GroupBox1.O:linkEdit.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:linkEdit.Top" resname="O:HTTPWindow.O:GroupBox1.O:linkEdit.Top">
        <source>106</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:linkEdit.Width" resname="O:HTTPWindow.O:GroupBox1.O:linkEdit.Width">
        <source>193</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:linkEdit.Height" resname="O:HTTPWindow.O:GroupBox1.O:linkEdit.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:linkEdit.Font.Charset" resname="O:HTTPWindow.O:GroupBox1.O:linkEdit.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:linkEdit.Font.Color" resname="O:HTTPWindow.O:GroupBox1.O:linkEdit.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:linkEdit.Font.Height" resname="O:HTTPWindow.O:GroupBox1.O:linkEdit.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:linkEdit.Font.Name" resname="O:HTTPWindow.O:GroupBox1.O:linkEdit.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:linkEdit.Font.Style" resname="O:HTTPWindow.O:GroupBox1.O:linkEdit.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:linkEdit.ParentFont" resname="O:HTTPWindow.O:GroupBox1.O:linkEdit.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:linkEdit.TabOrder" resname="O:HTTPWindow.O:GroupBox1.O:linkEdit.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:linkEdit.Text" resname="O:HTTPWindow.O:GroupBox1.O:linkEdit.Text">
        <source>'http://vanja-loncaric.from.hr/car.jpg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.Left" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.Left">
        <source>108</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.Top" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.Width" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.Width">
        <source>183</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.Height" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.Height">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.Caption" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.Caption">
        <source>'Brzina preuzimanja:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.TabOrder" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.Left" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.Top" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.Top">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.Width" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.Height" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.Caption" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.Caption">
        <source>'0,5 MB/s'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.TabOrder" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.OnClick" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed1.OnClick">
        <source>buttonSpeed1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.Left" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.Left">
        <source>94</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.Top" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.Top">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.Width" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.Height" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.Caption" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.Caption">
        <source>'1 MB/s'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.TabOrder" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.OnClick" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed2.OnClick">
        <source>buttonSpeed2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.Left" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.Left">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.Top" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.Top">
        <source>61</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.Width" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.Height" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.Caption" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.Caption">
        <source>'2 MB/s'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.TabOrder" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.OnClick" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed3.OnClick">
        <source>buttonSpeed3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed4.Left" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed4.Left">
        <source>94</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed4.Top" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed4.Top">
        <source>61</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed4.Width" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed4.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446644</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed4.Height" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed4.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed4.Caption" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed4.Caption">
        <source>'Unlimited'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed4.TabOrder" resname="O:HTTPWindow.O:GroupBox1.O:GroupBox2.O:buttonSpeed4.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonImage.Left" resname="O:HTTPWindow.O:GroupBox1.O:buttonImage.Left">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonImage.Top" resname="O:HTTPWindow.O:GroupBox1.O:buttonImage.Top">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonImage.Width" resname="O:HTTPWindow.O:GroupBox1.O:buttonImage.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonImage.Height" resname="O:HTTPWindow.O:GroupBox1.O:buttonImage.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonImage.Caption" resname="O:HTTPWindow.O:GroupBox1.O:buttonImage.Caption">
        <source>'Prikaži sliku'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonImage.TabOrder" resname="O:HTTPWindow.O:GroupBox1.O:buttonImage.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:GroupBox1.O:buttonImage.OnClick" resname="O:HTTPWindow.O:GroupBox1.O:buttonImage.OnClick">
        <source>buttonImageClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.Intercept" resname="O:HTTPWindow.O:komponentaHTTP.Intercept">
        <source>downloadSpeedLimiter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.OnWork" resname="O:HTTPWindow.O:komponentaHTTP.OnWork">
        <source>komponentaHTTPWork</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.OnWorkBegin" resname="O:HTTPWindow.O:komponentaHTTP.OnWorkBegin">
        <source>komponentaHTTPWorkBegin</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.OnWorkEnd" resname="O:HTTPWindow.O:komponentaHTTP.OnWorkEnd">
        <source>komponentaHTTPWorkEnd</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.AllowCookies" resname="O:HTTPWindow.O:komponentaHTTP.AllowCookies">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.ProxyParams.BasicAuthentication" resname="O:HTTPWindow.O:komponentaHTTP.ProxyParams.BasicAuthentication">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.ProxyParams.ProxyPort" resname="O:HTTPWindow.O:komponentaHTTP.ProxyParams.ProxyPort">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.Request.ContentLength" resname="O:HTTPWindow.O:komponentaHTTP.Request.ContentLength">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.Request.ContentRangeEnd" resname="O:HTTPWindow.O:komponentaHTTP.Request.ContentRangeEnd">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.Request.ContentRangeStart" resname="O:HTTPWindow.O:komponentaHTTP.Request.ContentRangeStart">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.Request.ContentRangeInstanceLength" resname="O:HTTPWindow.O:komponentaHTTP.Request.ContentRangeInstanceLength">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.Request.Accept" resname="O:HTTPWindow.O:komponentaHTTP.Request.Accept">
        <source>'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.Request.BasicAuthentication" resname="O:HTTPWindow.O:komponentaHTTP.Request.BasicAuthentication">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.Request.UserAgent" resname="O:HTTPWindow.O:komponentaHTTP.Request.UserAgent">
        <source>'Mozilla/3.0 (compatible; Indy Library)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.Request.Ranges.Units" resname="O:HTTPWindow.O:komponentaHTTP.Request.Ranges.Units">
        <source>'bytes'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.Request.Ranges" resname="O:HTTPWindow.O:komponentaHTTP.Request.Ranges">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.HTTPOptions" resname="O:HTTPWindow.O:komponentaHTTP.HTTPOptions">
        <source>[hoForceEncodeParams]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.Left" resname="O:HTTPWindow.O:komponentaHTTP.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:komponentaHTTP.Top" resname="O:HTTPWindow.O:komponentaHTTP.Top">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TIdHTTP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:downloadSpeedLimiter.BitsPerSec" resname="O:HTTPWindow.O:downloadSpeedLimiter.BitsPerSec">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TIdInterceptThrottler</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:downloadSpeedLimiter.RecvBitsPerSec" resname="O:HTTPWindow.O:downloadSpeedLimiter.RecvBitsPerSec">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TIdInterceptThrottler</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:downloadSpeedLimiter.SendBitsPerSec" resname="O:HTTPWindow.O:downloadSpeedLimiter.SendBitsPerSec">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TIdInterceptThrottler</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:downloadSpeedLimiter.Left" resname="O:HTTPWindow.O:downloadSpeedLimiter.Left">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TIdInterceptThrottler</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:HTTPWindow.O:downloadSpeedLimiter.Top" resname="O:HTTPWindow.O:downloadSpeedLimiter.Top">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521446759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TIdInterceptThrottler</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
