<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GitHub\vLonac-NTP---Projekt\vacation.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="D:\GitHub\vLonac-NTP---Projekt\vacation.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44378.5521296296</prop>
        <prop prop-type="OrigDateTime">44378.5248611111</prop>
        <prop prop-type="XlatDateTime">44378.5248611111</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">134</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:vacationWindow.Left" resname="O:vacationWindow.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.Top" resname="O:vacationWindow.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.Caption" resname="O:vacationWindow.Caption">
        <source>'Godišnji odmori:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.ClientHeight" resname="O:vacationWindow.ClientHeight">
        <source>358</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.ClientWidth" resname="O:vacationWindow.ClientWidth">
        <source>525</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.Color" resname="O:vacationWindow.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.Font.Charset" resname="O:vacationWindow.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.Font.Color" resname="O:vacationWindow.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.Font.Height" resname="O:vacationWindow.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.Font.Name" resname="O:vacationWindow.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.Font.Style" resname="O:vacationWindow.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.OldCreateOrder" resname="O:vacationWindow.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.DesignSize[0]" resname="O:vacationWindow.DesignSize[0]">
        <source>525</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.DesignSize[1]" resname="O:vacationWindow.DesignSize[1]">
        <source>358</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.PixelsPerInch" resname="O:vacationWindow.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.TextHeight" resname="O:vacationWindow.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TvacationWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:listVacations.Left" resname="O:vacationWindow.O:listVacations.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:listVacations.Top" resname="O:vacationWindow.O:listVacations.Top">
        <source>101</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:listVacations.Width" resname="O:vacationWindow.O:listVacations.Width">
        <source>287</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:listVacations.Height" resname="O:vacationWindow.O:listVacations.Height">
        <source>117</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:listVacations.Anchors" resname="O:vacationWindow.O:listVacations.Anchors">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:listVacations.Columns[0].Caption" resname="O:vacationWindow.O:listVacations.Columns[0].Caption">
        <source>'Ime:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:listVacations.Columns[0].Width" resname="O:vacationWindow.O:listVacations.Columns[0].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:listVacations.Columns[1].Caption" resname="O:vacationWindow.O:listVacations.Columns[1].Caption">
        <source>'Prezime:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:listVacations.Columns[1].Width" resname="O:vacationWindow.O:listVacations.Columns[1].Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:listVacations.Columns[2].Caption" resname="O:vacationWindow.O:listVacations.Columns[2].Caption">
        <source>'Broj dana na odmoru:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:listVacations.Columns[2].Width" resname="O:vacationWindow.O:listVacations.Columns[2].Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:listVacations.TabOrder" resname="O:vacationWindow.O:listVacations.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:listVacations.ViewStyle" resname="O:vacationWindow.O:listVacations.ViewStyle">
        <source>vsReport</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:buttonLoad.Left" resname="O:vacationWindow.O:buttonLoad.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:buttonLoad.Top" resname="O:vacationWindow.O:buttonLoad.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:buttonLoad.Width" resname="O:vacationWindow.O:buttonLoad.Width">
        <source>287</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:buttonLoad.Height" resname="O:vacationWindow.O:buttonLoad.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:buttonLoad.Caption" resname="O:vacationWindow.O:buttonLoad.Caption">
        <source>'Učitaj JSON'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:buttonLoad.TabOrder" resname="O:vacationWindow.O:buttonLoad.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:buttonLoad.OnClick" resname="O:vacationWindow.O:buttonLoad.OnClick">
        <source>buttonLoadClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.Left" resname="O:vacationWindow.O:GroupBox1.Left">
        <source>301</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.Top" resname="O:vacationWindow.O:GroupBox1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.Width" resname="O:vacationWindow.O:GroupBox1.Width">
        <source>212</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.Height" resname="O:vacationWindow.O:GroupBox1.Height">
        <source>210</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.Caption" resname="O:vacationWindow.O:GroupBox1.Caption">
        <source>'Novi godisnji:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461111</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.TabOrder" resname="O:vacationWindow.O:GroupBox1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label1.Left" resname="O:vacationWindow.O:GroupBox1.O:Label1.Left">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label1.Top" resname="O:vacationWindow.O:GroupBox1.O:Label1.Top">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label1.Width" resname="O:vacationWindow.O:GroupBox1.O:Label1.Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label1.Height" resname="O:vacationWindow.O:GroupBox1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label1.Caption" resname="O:vacationWindow.O:GroupBox1.O:Label1.Caption">
        <source>'Ime radnika:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label2.Left" resname="O:vacationWindow.O:GroupBox1.O:Label2.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label2.Top" resname="O:vacationWindow.O:GroupBox1.O:Label2.Top">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label2.Width" resname="O:vacationWindow.O:GroupBox1.O:Label2.Width">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label2.Height" resname="O:vacationWindow.O:GroupBox1.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label2.Caption" resname="O:vacationWindow.O:GroupBox1.O:Label2.Caption">
        <source>'Prezime radnika:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label3.Left" resname="O:vacationWindow.O:GroupBox1.O:Label3.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label3.Top" resname="O:vacationWindow.O:GroupBox1.O:Label3.Top">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label3.Width" resname="O:vacationWindow.O:GroupBox1.O:Label3.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label3.Height" resname="O:vacationWindow.O:GroupBox1.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:Label3.Caption" resname="O:vacationWindow.O:GroupBox1.O:Label3.Caption">
        <source>'Broj dana:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editName.Left" resname="O:vacationWindow.O:GroupBox1.O:editName.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editName.Top" resname="O:vacationWindow.O:GroupBox1.O:editName.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editName.Width" resname="O:vacationWindow.O:GroupBox1.O:editName.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editName.Height" resname="O:vacationWindow.O:GroupBox1.O:editName.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editName.TabOrder" resname="O:vacationWindow.O:GroupBox1.O:editName.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editSurname.Left" resname="O:vacationWindow.O:GroupBox1.O:editSurname.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editSurname.Top" resname="O:vacationWindow.O:GroupBox1.O:editSurname.Top">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editSurname.Width" resname="O:vacationWindow.O:GroupBox1.O:editSurname.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editSurname.Height" resname="O:vacationWindow.O:GroupBox1.O:editSurname.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editSurname.TabOrder" resname="O:vacationWindow.O:GroupBox1.O:editSurname.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editLenght.Left" resname="O:vacationWindow.O:GroupBox1.O:editLenght.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editLenght.Top" resname="O:vacationWindow.O:GroupBox1.O:editLenght.Top">
        <source>86</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editLenght.Width" resname="O:vacationWindow.O:GroupBox1.O:editLenght.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editLenght.Height" resname="O:vacationWindow.O:GroupBox1.O:editLenght.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editLenght.NumbersOnly" resname="O:vacationWindow.O:GroupBox1.O:editLenght.NumbersOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editLenght.TabOrder" resname="O:vacationWindow.O:GroupBox1.O:editLenght.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:buttonAdd.Left" resname="O:vacationWindow.O:GroupBox1.O:buttonAdd.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:buttonAdd.Top" resname="O:vacationWindow.O:GroupBox1.O:buttonAdd.Top">
        <source>131</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:buttonAdd.Width" resname="O:vacationWindow.O:GroupBox1.O:buttonAdd.Width">
        <source>161</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:buttonAdd.Height" resname="O:vacationWindow.O:GroupBox1.O:buttonAdd.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:buttonAdd.Caption" resname="O:vacationWindow.O:GroupBox1.O:buttonAdd.Caption">
        <source>'Dodaj godišnji u tablicu'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:buttonAdd.TabOrder" resname="O:vacationWindow.O:GroupBox1.O:buttonAdd.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:buttonAdd.OnClick" resname="O:vacationWindow.O:GroupBox1.O:buttonAdd.OnClick">
        <source>buttonAddClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editCurrentButton.Left" resname="O:vacationWindow.O:GroupBox1.O:editCurrentButton.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editCurrentButton.Top" resname="O:vacationWindow.O:GroupBox1.O:editCurrentButton.Top">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editCurrentButton.Width" resname="O:vacationWindow.O:GroupBox1.O:editCurrentButton.Width">
        <source>161</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editCurrentButton.Height" resname="O:vacationWindow.O:GroupBox1.O:editCurrentButton.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editCurrentButton.Caption" resname="O:vacationWindow.O:GroupBox1.O:editCurrentButton.Caption">
        <source>'Uredi odabrani u tablici'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editCurrentButton.TabOrder" resname="O:vacationWindow.O:GroupBox1.O:editCurrentButton.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox1.O:editCurrentButton.OnClick" resname="O:vacationWindow.O:GroupBox1.O:editCurrentButton.OnClick">
        <source>editCurrentButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:UpDown1.Left" resname="O:vacationWindow.O:UpDown1.Left">
        <source>431</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:UpDown1.Top" resname="O:vacationWindow.O:UpDown1.Top">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:UpDown1.Width" resname="O:vacationWindow.O:UpDown1.Width">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:UpDown1.Height" resname="O:vacationWindow.O:UpDown1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:UpDown1.Max" resname="O:vacationWindow.O:UpDown1.Max">
        <source>61</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:UpDown1.TabOrder" resname="O:vacationWindow.O:UpDown1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:deleteButton.Left" resname="O:vacationWindow.O:deleteButton.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:deleteButton.Top" resname="O:vacationWindow.O:deleteButton.Top">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:deleteButton.Width" resname="O:vacationWindow.O:deleteButton.Width">
        <source>287</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:deleteButton.Height" resname="O:vacationWindow.O:deleteButton.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:deleteButton.Caption" resname="O:vacationWindow.O:deleteButton.Caption">
        <source>'Obriši odabrani odmor'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:deleteButton.TabOrder" resname="O:vacationWindow.O:deleteButton.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:deleteButton.OnClick" resname="O:vacationWindow.O:deleteButton.OnClick">
        <source>deleteButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:saveToJSON.Left" resname="O:vacationWindow.O:saveToJSON.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:saveToJSON.Top" resname="O:vacationWindow.O:saveToJSON.Top">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:saveToJSON.Width" resname="O:vacationWindow.O:saveToJSON.Width">
        <source>287</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:saveToJSON.Height" resname="O:vacationWindow.O:saveToJSON.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:saveToJSON.Caption" resname="O:vacationWindow.O:saveToJSON.Caption">
        <source>'Spremi iz tablice u JSON'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:saveToJSON.TabOrder" resname="O:vacationWindow.O:saveToJSON.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:saveToJSON.OnClick" resname="O:vacationWindow.O:saveToJSON.OnClick">
        <source>saveToJSONClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.Left" resname="O:vacationWindow.O:GroupBox2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.Top" resname="O:vacationWindow.O:GroupBox2.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.Width" resname="O:vacationWindow.O:GroupBox2.Width">
        <source>505</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.Height" resname="O:vacationWindow.O:GroupBox2.Height">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.Caption" resname="O:vacationWindow.O:GroupBox2.Caption">
        <source>'Korištenje dretvi:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.TabOrder" resname="O:vacationWindow.O:GroupBox2.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.Left" resname="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.Top" resname="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.Width" resname="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.Width">
        <source>470</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.Height" resname="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.Caption" resname="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.Caption">
        <source>'Prosječna duljina imena'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.TabOrder" resname="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.OnClick" resname="O:vacationWindow.O:GroupBox2.O:buttonNameLenght.OnClick">
        <source>buttonNameLenghtClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.Left" resname="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.Top" resname="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.Top">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.Width" resname="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.Width">
        <source>470</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.Height" resname="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.Caption" resname="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.Caption">
        <source>'Prosječna duljina prezimena'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.TabOrder" resname="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.OnClick" resname="O:vacationWindow.O:GroupBox2.O:buttonSurnameLenght.OnClick">
        <source>buttonSurnameLenghtClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.Left" resname="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.Top" resname="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.Top">
        <source>86</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.Width" resname="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.Width">
        <source>470</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.Height" resname="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.Caption" resname="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.Caption">
        <source>'Prosječno trajanje odmora u danima'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.TabOrder" resname="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.OnClick" resname="O:vacationWindow.O:GroupBox2.O:buttonDaysLenght.OnClick">
        <source>buttonDaysLenghtClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521461343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
