<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GitHub\vLonac-NTP---Projekt\addNewVehicle.dfm" source-language="hr-HR" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\GitHub\vLonac-NTP---Projekt\addNewVehicle.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44378.5521527778</prop>
        <prop prop-type="OrigDateTime">44378.4997916667</prop>
        <prop prop-type="XlatDateTime">44378.4997916667</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">143</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:addVehicleWindow.Left" resname="O:addVehicleWindow.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.Top" resname="O:addVehicleWindow.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.Anchors" resname="O:addVehicleWindow.Anchors">
        <source>[akLeft, akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.Caption" resname="O:addVehicleWindow.Caption">
        <source>'addVehicleWindow'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.ClientHeight" resname="O:addVehicleWindow.ClientHeight">
        <source>478</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.ClientWidth" resname="O:addVehicleWindow.ClientWidth">
        <source>275</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.Color" resname="O:addVehicleWindow.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.Font.Charset" resname="O:addVehicleWindow.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.Font.Color" resname="O:addVehicleWindow.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.Font.Height" resname="O:addVehicleWindow.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.Font.Name" resname="O:addVehicleWindow.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.Font.Style" resname="O:addVehicleWindow.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.OldCreateOrder" resname="O:addVehicleWindow.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.PixelsPerInch" resname="O:addVehicleWindow.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.TextHeight" resname="O:addVehicleWindow.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TaddVehicleWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.Left" resname="O:addVehicleWindow.O:GroupBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.Top" resname="O:addVehicleWindow.O:GroupBox1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.Width" resname="O:addVehicleWindow.O:GroupBox1.Width">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.Height" resname="O:addVehicleWindow.O:GroupBox1.Height">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.Caption" resname="O:addVehicleWindow.O:GroupBox1.Caption">
        <source>'GroupBox1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.TabOrder" resname="O:addVehicleWindow.O:GroupBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label1.Left" resname="O:addVehicleWindow.O:GroupBox1.O:Label1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label1.Top" resname="O:addVehicleWindow.O:GroupBox1.O:Label1.Top">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label1.Width" resname="O:addVehicleWindow.O:GroupBox1.O:Label1.Width">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label1.Height" resname="O:addVehicleWindow.O:GroupBox1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label1.Caption" resname="O:addVehicleWindow.O:GroupBox1.O:Label1.Caption">
        <source>'Proizvođać:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label2.Left" resname="O:addVehicleWindow.O:GroupBox1.O:Label2.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label2.Top" resname="O:addVehicleWindow.O:GroupBox1.O:Label2.Top">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label2.Width" resname="O:addVehicleWindow.O:GroupBox1.O:Label2.Width">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label2.Height" resname="O:addVehicleWindow.O:GroupBox1.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label2.Caption" resname="O:addVehicleWindow.O:GroupBox1.O:Label2.Caption">
        <source>'Model:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label3.Left" resname="O:addVehicleWindow.O:GroupBox1.O:Label3.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label3.Top" resname="O:addVehicleWindow.O:GroupBox1.O:Label3.Top">
        <source>131</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label3.Width" resname="O:addVehicleWindow.O:GroupBox1.O:Label3.Width">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label3.Height" resname="O:addVehicleWindow.O:GroupBox1.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label3.Caption" resname="O:addVehicleWindow.O:GroupBox1.O:Label3.Caption">
        <source>'Vrsta goriva:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label4.Left" resname="O:addVehicleWindow.O:GroupBox1.O:Label4.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label4.Top" resname="O:addVehicleWindow.O:GroupBox1.O:Label4.Top">
        <source>179</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label4.Width" resname="O:addVehicleWindow.O:GroupBox1.O:Label4.Width">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label4.Height" resname="O:addVehicleWindow.O:GroupBox1.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label4.Caption" resname="O:addVehicleWindow.O:GroupBox1.O:Label4.Caption">
        <source>'Broj vrata:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label5.Left" resname="O:addVehicleWindow.O:GroupBox1.O:Label5.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label5.Top" resname="O:addVehicleWindow.O:GroupBox1.O:Label5.Top">
        <source>227</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label5.Width" resname="O:addVehicleWindow.O:GroupBox1.O:Label5.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label5.Height" resname="O:addVehicleWindow.O:GroupBox1.O:Label5.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label5.Caption" resname="O:addVehicleWindow.O:GroupBox1.O:Label5.Caption">
        <source>'Vrsta mjenjača:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label6.Left" resname="O:addVehicleWindow.O:GroupBox1.O:Label6.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label6.Top" resname="O:addVehicleWindow.O:GroupBox1.O:Label6.Top">
        <source>278</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label6.Width" resname="O:addVehicleWindow.O:GroupBox1.O:Label6.Width">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label6.Height" resname="O:addVehicleWindow.O:GroupBox1.O:Label6.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label6.Caption" resname="O:addVehicleWindow.O:GroupBox1.O:Label6.Caption">
        <source>'Vrsta pogona:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label7.Left" resname="O:addVehicleWindow.O:GroupBox1.O:Label7.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label7.Top" resname="O:addVehicleWindow.O:GroupBox1.O:Label7.Top">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label7.Width" resname="O:addVehicleWindow.O:GroupBox1.O:Label7.Width">
        <source>84</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label7.Height" resname="O:addVehicleWindow.O:GroupBox1.O:Label7.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Label7.Caption" resname="O:addVehicleWindow.O:GroupBox1.O:Label7.Caption">
        <source>'Dodatna oprema:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviManufacturer.Left" resname="O:addVehicleWindow.O:GroupBox1.O:noviManufacturer.Left">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviManufacturer.Top" resname="O:addVehicleWindow.O:GroupBox1.O:noviManufacturer.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviManufacturer.Width" resname="O:addVehicleWindow.O:GroupBox1.O:noviManufacturer.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviManufacturer.Height" resname="O:addVehicleWindow.O:GroupBox1.O:noviManufacturer.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviManufacturer.TabOrder" resname="O:addVehicleWindow.O:GroupBox1.O:noviManufacturer.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviModel.Left" resname="O:addVehicleWindow.O:GroupBox1.O:noviModel.Left">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviModel.Top" resname="O:addVehicleWindow.O:GroupBox1.O:noviModel.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviModel.Width" resname="O:addVehicleWindow.O:GroupBox1.O:noviModel.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviModel.Height" resname="O:addVehicleWindow.O:GroupBox1.O:noviModel.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviModel.TabOrder" resname="O:addVehicleWindow.O:GroupBox1.O:noviModel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkAC.Left" resname="O:addVehicleWindow.O:GroupBox1.O:checkAC.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521704977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkAC.Top" resname="O:addVehicleWindow.O:GroupBox1.O:checkAC.Top">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkAC.Width" resname="O:addVehicleWindow.O:GroupBox1.O:checkAC.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkAC.Height" resname="O:addVehicleWindow.O:GroupBox1.O:checkAC.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkAC.Caption" resname="O:addVehicleWindow.O:GroupBox1.O:checkAC.Caption">
        <source>'Klima'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkAC.TabOrder" resname="O:addVehicleWindow.O:GroupBox1.O:checkAC.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkBluetooth.Left" resname="O:addVehicleWindow.O:GroupBox1.O:checkBluetooth.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkBluetooth.Top" resname="O:addVehicleWindow.O:GroupBox1.O:checkBluetooth.Top">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkBluetooth.Width" resname="O:addVehicleWindow.O:GroupBox1.O:checkBluetooth.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkBluetooth.Height" resname="O:addVehicleWindow.O:GroupBox1.O:checkBluetooth.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkBluetooth.Caption" resname="O:addVehicleWindow.O:GroupBox1.O:checkBluetooth.Caption">
        <source>'Bluetooth'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkBluetooth.TabOrder" resname="O:addVehicleWindow.O:GroupBox1.O:checkBluetooth.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkENC.Left" resname="O:addVehicleWindow.O:GroupBox1.O:checkENC.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkENC.Top" resname="O:addVehicleWindow.O:GroupBox1.O:checkENC.Top">
        <source>375</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkENC.Width" resname="O:addVehicleWindow.O:GroupBox1.O:checkENC.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkENC.Height" resname="O:addVehicleWindow.O:GroupBox1.O:checkENC.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkENC.Caption" resname="O:addVehicleWindow.O:GroupBox1.O:checkENC.Caption">
        <source>'ENC'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkENC.TabOrder" resname="O:addVehicleWindow.O:GroupBox1.O:checkENC.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkCruiseControl.Left" resname="O:addVehicleWindow.O:GroupBox1.O:checkCruiseControl.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkCruiseControl.Top" resname="O:addVehicleWindow.O:GroupBox1.O:checkCruiseControl.Top">
        <source>375</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkCruiseControl.Width" resname="O:addVehicleWindow.O:GroupBox1.O:checkCruiseControl.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkCruiseControl.Height" resname="O:addVehicleWindow.O:GroupBox1.O:checkCruiseControl.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkCruiseControl.Caption" resname="O:addVehicleWindow.O:GroupBox1.O:checkCruiseControl.Caption">
        <source>'Tempomat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:checkCruiseControl.TabOrder" resname="O:addVehicleWindow.O:GroupBox1.O:checkCruiseControl.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Button1.Left" resname="O:addVehicleWindow.O:GroupBox1.O:Button1.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Button1.Top" resname="O:addVehicleWindow.O:GroupBox1.O:Button1.Top">
        <source>417</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Button1.Width" resname="O:addVehicleWindow.O:GroupBox1.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Button1.Height" resname="O:addVehicleWindow.O:GroupBox1.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Button1.Caption" resname="O:addVehicleWindow.O:GroupBox1.O:Button1.Caption">
        <source>'Dodaj'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Button1.TabOrder" resname="O:addVehicleWindow.O:GroupBox1.O:Button1.TabOrder">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:Button1.OnClick" resname="O:addVehicleWindow.O:GroupBox1.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Left" resname="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Left">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Top" resname="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Width" resname="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Height" resname="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviFuel.ItemIndex" resname="O:addVehicleWindow.O:GroupBox1.O:noviFuel.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviFuel.TabOrder" resname="O:addVehicleWindow.O:GroupBox1.O:noviFuel.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Text" resname="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Text">
        <source>'Dizel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Items.Strings[0]" resname="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Items.Strings[0]">
        <source>'Dizel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Items.Strings[1]" resname="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Items.Strings[1]">
        <source>'Benzin'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Items.Strings[2]" resname="O:addVehicleWindow.O:GroupBox1.O:noviFuel.Items.Strings[2]">
        <source>'Električna energija'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Left" resname="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Left">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Top" resname="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Width" resname="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Height" resname="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDoors.ItemIndex" resname="O:addVehicleWindow.O:GroupBox1.O:noviDoors.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDoors.TabOrder" resname="O:addVehicleWindow.O:GroupBox1.O:noviDoors.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Text" resname="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Text">
        <source>'3'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Items.Strings[0]" resname="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Items.Strings[0]">
        <source>'3'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Items.Strings[1]" resname="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Items.Strings[1]">
        <source>'5'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Items.Strings[2]" resname="O:addVehicleWindow.O:GroupBox1.O:noviDoors.Items.Strings[2]">
        <source>'7'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviShift.Left" resname="O:addVehicleWindow.O:GroupBox1.O:noviShift.Left">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviShift.Top" resname="O:addVehicleWindow.O:GroupBox1.O:noviShift.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviShift.Width" resname="O:addVehicleWindow.O:GroupBox1.O:noviShift.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviShift.Height" resname="O:addVehicleWindow.O:GroupBox1.O:noviShift.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviShift.ItemIndex" resname="O:addVehicleWindow.O:GroupBox1.O:noviShift.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviShift.TabOrder" resname="O:addVehicleWindow.O:GroupBox1.O:noviShift.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviShift.Text" resname="O:addVehicleWindow.O:GroupBox1.O:noviShift.Text">
        <source>'Mehanički'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviShift.Items.Strings[0]" resname="O:addVehicleWindow.O:GroupBox1.O:noviShift.Items.Strings[0]">
        <source>'Mehanički'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviShift.Items.Strings[1]" resname="O:addVehicleWindow.O:GroupBox1.O:noviShift.Items.Strings[1]">
        <source>'Automatski'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Left" resname="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Left">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Top" resname="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Top">
        <source>275</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Width" resname="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Height" resname="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDrive.ItemIndex" resname="O:addVehicleWindow.O:GroupBox1.O:noviDrive.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDrive.TabOrder" resname="O:addVehicleWindow.O:GroupBox1.O:noviDrive.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Text" resname="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Text">
        <source>'Prednji'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Items.Strings[0]" resname="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Items.Strings[0]">
        <source>'Prednji'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Items.Strings[1]" resname="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Items.Strings[1]">
        <source>'Zadnji'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Items.Strings[2]" resname="O:addVehicleWindow.O:GroupBox1.O:noviDrive.Items.Strings[2]">
        <source>'Sva 4'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:XMLDocument2.FileName" resname="O:addVehicleWindow.O:XMLDocument2.FileName">
        <source>'D:\GitHub\vLonac-NTP---Projekt\vehicles.xml'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:XMLDocument2.Left" resname="O:addVehicleWindow.O:XMLDocument2.Left">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:XMLDocument2.Top" resname="O:addVehicleWindow.O:XMLDocument2.Top">
        <source>424</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:UDPClient.BroadcastEnabled" resname="O:addVehicleWindow.O:UDPClient.BroadcastEnabled">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TIdUDPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:UDPClient.Port" resname="O:addVehicleWindow.O:UDPClient.Port">
        <source>15555</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TIdUDPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:UDPClient.Left" resname="O:addVehicleWindow.O:UDPClient.Left">
        <source>31</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TIdUDPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:addVehicleWindow.O:UDPClient.Top" resname="O:addVehicleWindow.O:UDPClient.Top">
        <source>424</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521705208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TIdUDPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
