<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="" source-language="hr-HR" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44378.5597916667</prop>
        <prop prop-type="OrigDateTime">0</prop>
        <prop prop-type="XlatDateTime">44378.5541898148</prop>
        <prop prop-type="Translated">11</prop>
        <prop prop-type="UnTranslated">139</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:adminHomeWindow.Left" resname="O:adminHomeWindow.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.Top" resname="O:adminHomeWindow.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.Caption" resname="O:adminHomeWindow.Caption">
        <source>'adminHomeWindow'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.ClientHeight" resname="O:adminHomeWindow.ClientHeight">
        <source>518</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.ClientWidth" resname="O:adminHomeWindow.ClientWidth">
        <source>778</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.Color" resname="O:adminHomeWindow.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.Font.Charset" resname="O:adminHomeWindow.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.Font.Color" resname="O:adminHomeWindow.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.Font.Height" resname="O:adminHomeWindow.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.Font.Name" resname="O:adminHomeWindow.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.Font.Style" resname="O:adminHomeWindow.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.OldCreateOrder" resname="O:adminHomeWindow.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.PixelsPerInch" resname="O:adminHomeWindow.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.TextHeight" resname="O:adminHomeWindow.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TadminHomeWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.Left" resname="O:adminHomeWindow.O:GroupBox2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.Top" resname="O:adminHomeWindow.O:GroupBox2.Top">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.Width" resname="O:adminHomeWindow.O:GroupBox2.Width">
        <source>762</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.Height" resname="O:adminHomeWindow.O:GroupBox2.Height">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.Caption" resname="O:adminHomeWindow.O:GroupBox2.Caption">
        <source>'Administracija:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">1</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
        <target>'Administration:'</target>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.TabOrder" resname="O:adminHomeWindow.O:GroupBox2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:showDatabase.Left" resname="O:adminHomeWindow.O:GroupBox2.O:showDatabase.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:showDatabase.Top" resname="O:adminHomeWindow.O:GroupBox2.O:showDatabase.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:showDatabase.Width" resname="O:adminHomeWindow.O:GroupBox2.O:showDatabase.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:showDatabase.Height" resname="O:adminHomeWindow.O:GroupBox2.O:showDatabase.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:showDatabase.Caption" resname="O:adminHomeWindow.O:GroupBox2.O:showDatabase.Caption">
        <source>'Baze podataka'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">1</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
        <target>'Databases'</target>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:showDatabase.TabOrder" resname="O:adminHomeWindow.O:GroupBox2.O:showDatabase.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:showDatabase.OnClick" resname="O:adminHomeWindow.O:GroupBox2.O:showDatabase.OnClick">
        <source>showDatabaseClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button1.Left" resname="O:adminHomeWindow.O:GroupBox2.O:Button1.Left">
        <source>188</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button1.Top" resname="O:adminHomeWindow.O:GroupBox2.O:Button1.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button1.Width" resname="O:adminHomeWindow.O:GroupBox2.O:Button1.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button1.Height" resname="O:adminHomeWindow.O:GroupBox2.O:Button1.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button1.Caption" resname="O:adminHomeWindow.O:GroupBox2.O:Button1.Caption">
        <source>'HTTP Klijent'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">1</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
        <target>'HTTP Client'</target>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button1.TabOrder" resname="O:adminHomeWindow.O:GroupBox2.O:Button1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button1.OnClick" resname="O:adminHomeWindow.O:GroupBox2.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getIP.Left" resname="O:adminHomeWindow.O:GroupBox2.O:getIP.Left">
        <source>188</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getIP.Top" resname="O:adminHomeWindow.O:GroupBox2.O:getIP.Top">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getIP.Width" resname="O:adminHomeWindow.O:GroupBox2.O:getIP.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getIP.Height" resname="O:adminHomeWindow.O:GroupBox2.O:getIP.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getIP.Caption" resname="O:adminHomeWindow.O:GroupBox2.O:getIP.Caption">
        <source>'Dohvati IP'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">1</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
        <target>'Get IP'</target>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getIP.TabOrder" resname="O:adminHomeWindow.O:GroupBox2.O:getIP.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getIP.OnClick" resname="O:adminHomeWindow.O:GroupBox2.O:getIP.OnClick">
        <source>getIPClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:showIP.Left" resname="O:adminHomeWindow.O:GroupBox2.O:showIP.Left">
        <source>299</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:showIP.Top" resname="O:adminHomeWindow.O:GroupBox2.O:showIP.Top">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:showIP.Width" resname="O:adminHomeWindow.O:GroupBox2.O:showIP.Width">
        <source>162</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:showIP.Height" resname="O:adminHomeWindow.O:GroupBox2.O:showIP.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:showIP.ReadOnly" resname="O:adminHomeWindow.O:GroupBox2.O:showIP.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:showIP.TabOrder" resname="O:adminHomeWindow.O:GroupBox2.O:showIP.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:editPermissions.Left" resname="O:adminHomeWindow.O:GroupBox2.O:editPermissions.Left">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:editPermissions.Top" resname="O:adminHomeWindow.O:GroupBox2.O:editPermissions.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:editPermissions.Width" resname="O:adminHomeWindow.O:GroupBox2.O:editPermissions.Width">
        <source>162</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:editPermissions.Height" resname="O:adminHomeWindow.O:GroupBox2.O:editPermissions.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:editPermissions.Caption" resname="O:adminHomeWindow.O:GroupBox2.O:editPermissions.Caption">
        <source>'Upravljanje administatorima'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">1</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
        <target>'Manage administrators'</target>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:editPermissions.TabOrder" resname="O:adminHomeWindow.O:GroupBox2.O:editPermissions.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:editPermissions.OnClick" resname="O:adminHomeWindow.O:GroupBox2.O:editPermissions.OnClick">
        <source>editPermissionsClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getUsers.Left" resname="O:adminHomeWindow.O:GroupBox2.O:getUsers.Left">
        <source>571</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getUsers.Top" resname="O:adminHomeWindow.O:GroupBox2.O:getUsers.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getUsers.Width" resname="O:adminHomeWindow.O:GroupBox2.O:getUsers.Width">
        <source>162</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getUsers.Height" resname="O:adminHomeWindow.O:GroupBox2.O:getUsers.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getUsers.Caption" resname="O:adminHomeWindow.O:GroupBox2.O:getUsers.Caption">
        <source>'Broj administratora i korisnika'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">1</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
        <target>'Number of administrators and users'</target>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getUsers.TabOrder" resname="O:adminHomeWindow.O:GroupBox2.O:getUsers.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:getUsers.OnClick" resname="O:adminHomeWindow.O:GroupBox2.O:getUsers.OnClick">
        <source>getUsersClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button2.Left" resname="O:adminHomeWindow.O:GroupBox2.O:Button2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button2.Top" resname="O:adminHomeWindow.O:GroupBox2.O:Button2.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button2.Width" resname="O:adminHomeWindow.O:GroupBox2.O:Button2.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button2.Height" resname="O:adminHomeWindow.O:GroupBox2.O:Button2.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button2.Caption" resname="O:adminHomeWindow.O:GroupBox2.O:Button2.Caption">
        <source>'Godišnji odmori'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">1</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
        <target>'Vacation days'</target>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button2.TabOrder" resname="O:adminHomeWindow.O:GroupBox2.O:Button2.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox2.O:Button2.OnClick" resname="O:adminHomeWindow.O:GroupBox2.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.Left" resname="O:adminHomeWindow.O:GroupBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.Top" resname="O:adminHomeWindow.O:GroupBox1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.Width" resname="O:adminHomeWindow.O:GroupBox1.Width">
        <source>761</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.Height" resname="O:adminHomeWindow.O:GroupBox1.Height">
        <source>338</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.Caption" resname="O:adminHomeWindow.O:GroupBox1.Caption">
        <source>'Vozila:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">1</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
        <target>'Vehicles:'</target>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.TabOrder" resname="O:adminHomeWindow.O:GroupBox1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.DesignSize[0]" resname="O:adminHomeWindow.O:GroupBox1.DesignSize[0]">
        <source>761</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.DesignSize[1]" resname="O:adminHomeWindow.O:GroupBox1.DesignSize[1]">
        <source>338</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Left" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Top" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Top">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Width" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Width">
        <source>729</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Height" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Height">
        <source>249</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Anchors" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[0].Caption" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[0].Caption">
        <source>'Manufacturer'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[0].Width" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[0].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[1].Caption" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[1].Caption">
        <source>'Model'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[1].Width" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[1].Width">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[2].Caption" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[2].Caption">
        <source>'Fuel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[2].Width" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[2].Width">
        <source>115</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[3].Caption" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[3].Caption">
        <source>'Doors'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[3].Width" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[3].Width">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[4].Caption" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[4].Caption">
        <source>'Shift'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[4].Width" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[4].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[5].Caption" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[5].Caption">
        <source>'Drive'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[6].Caption" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[6].Caption">
        <source>'AC'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[7].Caption" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[7].Caption">
        <source>'Bluetooth'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[7].Width" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[7].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[8].Caption" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[8].Caption">
        <source>'ENC'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[9].Caption" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[9].Caption">
        <source>'Cruise Control'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[9].Width" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.Columns[9].Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.TabOrder" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:listCars.ViewStyle" resname="O:adminHomeWindow.O:GroupBox1.O:listCars.ViewStyle">
        <source>vsReport</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.Left" resname="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.Top" resname="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.Top">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.Width" resname="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.Height" resname="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.Caption" resname="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.Caption">
        <source>'Učitaj vozila'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">1</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
        <target>'Load vehicles'</target>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.TabOrder" resname="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.OnClick" resname="O:adminHomeWindow.O:GroupBox1.O:loadVehiclesButton.OnClick">
        <source>loadVehiclesButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.Left" resname="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.Left">
        <source>188</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.Top" resname="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.Top">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.Width" resname="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.Height" resname="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.Caption" resname="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.Caption">
        <source>'Dodaj novo vozilo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">1</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
        <target>'Add new vehicle'</target>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.TabOrder" resname="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.OnClick" resname="O:adminHomeWindow.O:GroupBox1.O:newVehicleButton.OnClick">
        <source>newVehicleButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.Left" resname="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.Left">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.Top" resname="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.Top">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.Width" resname="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.Height" resname="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.Caption" resname="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.Caption">
        <source>'Obriši odabrano vozilo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">1</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
        <target>'Delete selected vehicle'</target>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.TabOrder" resname="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.OnClick" resname="O:adminHomeWindow.O:GroupBox1.O:deleteVehicleButton.OnClick">
        <source>deleteVehicleButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:XMLDocument2.FileName" resname="O:adminHomeWindow.O:XMLDocument2.FileName">
        <source>'D:\GitHub\vLonac-NTP---Projekt\vehicles.xml'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:XMLDocument2.Left" resname="O:adminHomeWindow.O:XMLDocument2.Left">
        <source>696</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:XMLDocument2.Top" resname="O:adminHomeWindow.O:XMLDocument2.Top">
        <source>235</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711458</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:UDPClient.BroadcastEnabled" resname="O:adminHomeWindow.O:UDPClient.BroadcastEnabled">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TIdUDPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:UDPClient.Port" resname="O:adminHomeWindow.O:UDPClient.Port">
        <source>15555</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TIdUDPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:UDPClient.Left" resname="O:adminHomeWindow.O:UDPClient.Left">
        <source>696</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TIdUDPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:UDPClient.Top" resname="O:adminHomeWindow.O:UDPClient.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TIdUDPClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:RESTClient1.BaseURL" resname="O:adminHomeWindow.O:RESTClient1.BaseURL">
        <source>'https://api.ipify.org/?format=xml'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:RESTClient1.Params" resname="O:adminHomeWindow.O:RESTClient1.Params">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:RESTClient1.Left" resname="O:adminHomeWindow.O:RESTClient1.Left">
        <source>696</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:RESTClient1.Top" resname="O:adminHomeWindow.O:RESTClient1.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:RESTRequest1.Client" resname="O:adminHomeWindow.O:RESTRequest1.Client">
        <source>RESTClient1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:RESTRequest1.Params[0].Name" resname="O:adminHomeWindow.O:RESTRequest1.Params[0].Name">
        <source>'format'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:RESTRequest1.Params[0].Value" resname="O:adminHomeWindow.O:RESTRequest1.Params[0].Value">
        <source>'xml'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:RESTRequest1.Response" resname="O:adminHomeWindow.O:RESTRequest1.Response">
        <source>RESTResponse1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:RESTRequest1.SynchronizedEvents" resname="O:adminHomeWindow.O:RESTRequest1.SynchronizedEvents">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:RESTRequest1.Left" resname="O:adminHomeWindow.O:RESTRequest1.Left">
        <source>584</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:RESTRequest1.Top" resname="O:adminHomeWindow.O:RESTRequest1.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:RESTResponse1.Left" resname="O:adminHomeWindow.O:RESTResponse1.Left">
        <source>640</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:RESTResponse1.Top" resname="O:adminHomeWindow.O:RESTResponse1.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:BindingsList1.Methods" resname="O:adminHomeWindow.O:BindingsList1.Methods">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:BindingsList1.OutputConverters" resname="O:adminHomeWindow.O:BindingsList1.OutputConverters">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:BindingsList1.Left" resname="O:adminHomeWindow.O:BindingsList1.Left">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:BindingsList1.Top" resname="O:adminHomeWindow.O:BindingsList1.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:BindingsList1.O:LinkControlToField1.Category" resname="O:adminHomeWindow.O:BindingsList1.O:LinkControlToField1.Category">
        <source>'Quick Bindings'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:BindingsList1.O:LinkControlToField1.DataSource" resname="O:adminHomeWindow.O:BindingsList1.O:LinkControlToField1.DataSource">
        <source>RESTResponse1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:BindingsList1.O:LinkControlToField1.FieldName" resname="O:adminHomeWindow.O:BindingsList1.O:LinkControlToField1.FieldName">
        <source>'Content'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:BindingsList1.O:LinkControlToField1.Control" resname="O:adminHomeWindow.O:BindingsList1.O:LinkControlToField1.Control">
        <source>showIP</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:adminHomeWindow.O:BindingsList1.O:LinkControlToField1.Track" resname="O:adminHomeWindow.O:BindingsList1.O:LinkControlToField1.Track">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5521711574</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
