<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="" source-language="hr-HR" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44378.5758333333</prop>
        <prop prop-type="OrigDateTime">0</prop>
        <prop prop-type="XlatDateTime">44378.5541898148</prop>
        <prop prop-type="Translated">4</prop>
        <prop prop-type="UnTranslated">97</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:homeWindow.Left" resname="O:homeWindow.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.Top" resname="O:homeWindow.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.Caption" resname="O:homeWindow.Caption">
        <source>'caption'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.ClientHeight" resname="O:homeWindow.ClientHeight">
        <source>339</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.ClientWidth" resname="O:homeWindow.ClientWidth">
        <source>746</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.Color" resname="O:homeWindow.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.Font.Charset" resname="O:homeWindow.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.Font.Color" resname="O:homeWindow.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.Font.Height" resname="O:homeWindow.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.Font.Name" resname="O:homeWindow.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.Font.Style" resname="O:homeWindow.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.OldCreateOrder" resname="O:homeWindow.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.OnShow" resname="O:homeWindow.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.DesignSize[0]" resname="O:homeWindow.DesignSize[0]">
        <source>746</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.DesignSize[1]" resname="O:homeWindow.DesignSize[1]">
        <source>339</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.PixelsPerInch" resname="O:homeWindow.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.TextHeight" resname="O:homeWindow.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031597</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">ThomeWindow</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.Left" resname="O:homeWindow.O:rentalGroup.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.Top" resname="O:homeWindow.O:rentalGroup.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.Width" resname="O:homeWindow.O:rentalGroup.Width">
        <source>746</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.Height" resname="O:homeWindow.O:rentalGroup.Height">
        <source>339</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.Align" resname="O:homeWindow.O:rentalGroup.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.TabOrder" resname="O:homeWindow.O:rentalGroup.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:Label1.Left" resname="O:homeWindow.O:rentalGroup.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:Label1.Top" resname="O:homeWindow.O:rentalGroup.O:Label1.Top">
        <source>275</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:Label1.Width" resname="O:homeWindow.O:rentalGroup.O:Label1.Width">
        <source>98</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:Label1.Height" resname="O:homeWindow.O:rentalGroup.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:Label1.Caption" resname="O:homeWindow.O:rentalGroup.O:Label1.Caption">
        <source>'Početak rezervacije:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Reservation start date:'</target>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:Label2.Left" resname="O:homeWindow.O:rentalGroup.O:Label2.Left">
        <source>143</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:Label2.Top" resname="O:homeWindow.O:rentalGroup.O:Label2.Top">
        <source>275</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:Label2.Width" resname="O:homeWindow.O:rentalGroup.O:Label2.Width">
        <source>108</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:Label2.Height" resname="O:homeWindow.O:rentalGroup.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:Label2.Caption" resname="O:homeWindow.O:rentalGroup.O:Label2.Caption">
        <source>'Završetak rezervacije:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Reservation end date:'</target>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationButton.Left" resname="O:homeWindow.O:rentalGroup.O:newReservationButton.Left">
        <source>304</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationButton.Top" resname="O:homeWindow.O:rentalGroup.O:newReservationButton.Top">
        <source>272</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationButton.Width" resname="O:homeWindow.O:rentalGroup.O:newReservationButton.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationButton.Height" resname="O:homeWindow.O:rentalGroup.O:newReservationButton.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationButton.Caption" resname="O:homeWindow.O:rentalGroup.O:newReservationButton.Caption">
        <source>'Izradi rezervaciju'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Make a reservation'</target>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationButton.TabOrder" resname="O:homeWindow.O:rentalGroup.O:newReservationButton.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationButton.OnClick" resname="O:homeWindow.O:rentalGroup.O:newReservationButton.OnClick">
        <source>newReservationButtonClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationStart.Left" resname="O:homeWindow.O:rentalGroup.O:newReservationStart.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationStart.Top" resname="O:homeWindow.O:rentalGroup.O:newReservationStart.Top">
        <source>294</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationStart.Width" resname="O:homeWindow.O:rentalGroup.O:newReservationStart.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationStart.Height" resname="O:homeWindow.O:rentalGroup.O:newReservationStart.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationStart.Date" resname="O:homeWindow.O:rentalGroup.O:newReservationStart.Date">
        <source>44348</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationStart.DateFormat" resname="O:homeWindow.O:rentalGroup.O:newReservationStart.DateFormat">
        <source>'dd/MM/yyyy'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationStart.Font.Charset" resname="O:homeWindow.O:rentalGroup.O:newReservationStart.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationStart.Font.Color" resname="O:homeWindow.O:rentalGroup.O:newReservationStart.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationStart.Font.Height" resname="O:homeWindow.O:rentalGroup.O:newReservationStart.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationStart.Font.Name" resname="O:homeWindow.O:rentalGroup.O:newReservationStart.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationStart.Font.Style" resname="O:homeWindow.O:rentalGroup.O:newReservationStart.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationStart.TabOrder" resname="O:homeWindow.O:rentalGroup.O:newReservationStart.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationEnd.Left" resname="O:homeWindow.O:rentalGroup.O:newReservationEnd.Left">
        <source>143</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationEnd.Top" resname="O:homeWindow.O:rentalGroup.O:newReservationEnd.Top">
        <source>294</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationEnd.Width" resname="O:homeWindow.O:rentalGroup.O:newReservationEnd.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationEnd.Height" resname="O:homeWindow.O:rentalGroup.O:newReservationEnd.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationEnd.Date" resname="O:homeWindow.O:rentalGroup.O:newReservationEnd.Date">
        <source>44378</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationEnd.DateFormat" resname="O:homeWindow.O:rentalGroup.O:newReservationEnd.DateFormat">
        <source>'dd/MM/yyyy'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationEnd.Font.Charset" resname="O:homeWindow.O:rentalGroup.O:newReservationEnd.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationEnd.Font.Color" resname="O:homeWindow.O:rentalGroup.O:newReservationEnd.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationEnd.Font.Height" resname="O:homeWindow.O:rentalGroup.O:newReservationEnd.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationEnd.Font.Name" resname="O:homeWindow.O:rentalGroup.O:newReservationEnd.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationEnd.Font.Style" resname="O:homeWindow.O:rentalGroup.O:newReservationEnd.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:newReservationEnd.TabOrder" resname="O:homeWindow.O:rentalGroup.O:newReservationEnd.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TDatePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:showReservations.Left" resname="O:homeWindow.O:rentalGroup.O:showReservations.Left">
        <source>423</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:showReservations.Top" resname="O:homeWindow.O:rentalGroup.O:showReservations.Top">
        <source>272</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:showReservations.Width" resname="O:homeWindow.O:rentalGroup.O:showReservations.Width">
        <source>125</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:showReservations.Height" resname="O:homeWindow.O:rentalGroup.O:showReservations.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:showReservations.Caption" resname="O:homeWindow.O:rentalGroup.O:showReservations.Caption">
        <source>'Pregledaj rezervacije'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Show reservations'</target>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:showReservations.TabOrder" resname="O:homeWindow.O:rentalGroup.O:showReservations.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:rentalGroup.O:showReservations.OnClick" resname="O:homeWindow.O:rentalGroup.O:showReservations.OnClick">
        <source>showReservationsClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Left" resname="O:homeWindow.O:listCars.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Top" resname="O:homeWindow.O:listCars.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Width" resname="O:homeWindow.O:listCars.Width">
        <source>730</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Height" resname="O:homeWindow.O:listCars.Height">
        <source>249</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Anchors" resname="O:homeWindow.O:listCars.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[0].Caption" resname="O:homeWindow.O:listCars.Columns[0].Caption">
        <source>'Manufacturer'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[0].Width" resname="O:homeWindow.O:listCars.Columns[0].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[1].Caption" resname="O:homeWindow.O:listCars.Columns[1].Caption">
        <source>'Model'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[1].Width" resname="O:homeWindow.O:listCars.Columns[1].Width">
        <source>90</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[2].Caption" resname="O:homeWindow.O:listCars.Columns[2].Caption">
        <source>'Fuel'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[2].Width" resname="O:homeWindow.O:listCars.Columns[2].Width">
        <source>115</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[3].Caption" resname="O:homeWindow.O:listCars.Columns[3].Caption">
        <source>'Doors'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[3].Width" resname="O:homeWindow.O:listCars.Columns[3].Width">
        <source>40</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[4].Caption" resname="O:homeWindow.O:listCars.Columns[4].Caption">
        <source>'Shift'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[4].Width" resname="O:homeWindow.O:listCars.Columns[4].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[5].Caption" resname="O:homeWindow.O:listCars.Columns[5].Caption">
        <source>'Drive'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[6].Caption" resname="O:homeWindow.O:listCars.Columns[6].Caption">
        <source>'AC'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[7].Caption" resname="O:homeWindow.O:listCars.Columns[7].Caption">
        <source>'Bluetooth'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[7].Width" resname="O:homeWindow.O:listCars.Columns[7].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[8].Caption" resname="O:homeWindow.O:listCars.Columns[8].Caption">
        <source>'ENC'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[9].Caption" resname="O:homeWindow.O:listCars.Columns[9].Caption">
        <source>'Cruise Control'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.Columns[9].Width" resname="O:homeWindow.O:listCars.Columns[9].Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">C:TListView</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.TabOrder" resname="O:homeWindow.O:listCars.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:listCars.ViewStyle" resname="O:homeWindow.O:listCars.ViewStyle">
        <source>vsReport</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TListView</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:XMLDocument2.FileName" resname="O:homeWindow.O:XMLDocument2.FileName">
        <source>'D:\GitHub\vLonac-NTP---Projekt\vehicles.xml'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TXMLDocument</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:XMLDocument2.Left" resname="O:homeWindow.O:XMLDocument2.Left">
        <source>664</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TXMLDocument</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:XMLDocument2.Top" resname="O:homeWindow.O:XMLDocument2.Top">
        <source>199</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TXMLDocument</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:XMLDocument1.FileName" resname="O:homeWindow.O:XMLDocument1.FileName">
        <source>'D:\GitHub\vLonac-NTP---Projekt\data.xml'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TXMLDocument</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:XMLDocument1.Left" resname="O:homeWindow.O:XMLDocument1.Left">
        <source>576</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TXMLDocument</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:homeWindow.O:XMLDocument1.Top" resname="O:homeWindow.O:XMLDocument1.Top">
        <source>199</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44378.5522031829</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TXMLDocument</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
