<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\GitHub\vLonac-NTP---Projekt\ticket.dfm" source-language="hr-HR" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\GitHub\vLonac-NTP---Projekt\ticket.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44378.5521990741</prop>
        <prop prop-type="OrigDateTime">44378.4997916667</prop>
        <prop prop-type="XlatDateTime">44378.4997916667</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">49</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:ticketWindow.Left" resname="O:ticketWindow.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.Top" resname="O:ticketWindow.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.Caption" resname="O:ticketWindow.Caption">
        <source>'Prijavite problem:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.ClientHeight" resname="O:ticketWindow.ClientHeight">
        <source>332</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.ClientWidth" resname="O:ticketWindow.ClientWidth">
        <source>263</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.Color" resname="O:ticketWindow.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.Font.Charset" resname="O:ticketWindow.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.Font.Color" resname="O:ticketWindow.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.Font.Height" resname="O:ticketWindow.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.Font.Name" resname="O:ticketWindow.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.Font.Style" resname="O:ticketWindow.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.OldCreateOrder" resname="O:ticketWindow.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.PixelsPerInch" resname="O:ticketWindow.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.TextHeight" resname="O:ticketWindow.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TticketWindow</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:Label1.Left" resname="O:ticketWindow.O:Label1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:Label1.Top" resname="O:ticketWindow.O:Label1.Top">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:Label1.Width" resname="O:ticketWindow.O:Label1.Width">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:Label1.Height" resname="O:ticketWindow.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:Label1.Caption" resname="O:ticketWindow.O:Label1.Caption">
        <source>'Ime:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:Label2.Left" resname="O:ticketWindow.O:Label2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:Label2.Top" resname="O:ticketWindow.O:Label2.Top">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:Label2.Width" resname="O:ticketWindow.O:Label2.Width">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:Label2.Height" resname="O:ticketWindow.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:Label2.Caption" resname="O:ticketWindow.O:Label2.Caption">
        <source>'Poruka:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:editName.Left" resname="O:ticketWindow.O:editName.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:editName.Top" resname="O:ticketWindow.O:editName.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:editName.Width" resname="O:ticketWindow.O:editName.Width">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:editName.Height" resname="O:ticketWindow.O:editName.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:editName.TabOrder" resname="O:ticketWindow.O:editName.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:editMessage.Left" resname="O:ticketWindow.O:editMessage.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:editMessage.Top" resname="O:ticketWindow.O:editMessage.Top">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:editMessage.Width" resname="O:ticketWindow.O:editMessage.Width">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:editMessage.Height" resname="O:ticketWindow.O:editMessage.Height">
        <source>198</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:editMessage.AutoSize" resname="O:ticketWindow.O:editMessage.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:editMessage.TabOrder" resname="O:ticketWindow.O:editMessage.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSend.Left" resname="O:ticketWindow.O:buttonSend.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSend.Top" resname="O:ticketWindow.O:buttonSend.Top">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSend.Width" resname="O:ticketWindow.O:buttonSend.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSend.Height" resname="O:ticketWindow.O:buttonSend.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSend.Caption" resname="O:ticketWindow.O:buttonSend.Caption">
        <source>'Pošalji'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSend.TabOrder" resname="O:ticketWindow.O:buttonSend.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSend.OnClick" resname="O:ticketWindow.O:buttonSend.OnClick">
        <source>buttonSendClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSendInc.Left" resname="O:ticketWindow.O:buttonSendInc.Left">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSendInc.Top" resname="O:ticketWindow.O:buttonSendInc.Top">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSendInc.Width" resname="O:ticketWindow.O:buttonSendInc.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSendInc.Height" resname="O:ticketWindow.O:buttonSendInc.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSendInc.Caption" resname="O:ticketWindow.O:buttonSendInc.Caption">
        <source>'Pošalji anonimno'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSendInc.TabOrder" resname="O:ticketWindow.O:buttonSendInc.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ticketWindow.O:buttonSendInc.OnClick" resname="O:ticketWindow.O:buttonSendInc.OnClick">
        <source>buttonSendIncClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44378.5522047801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
