<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.797,D:\Projekti C++ Builder\staticLibrary.cbproj=D:\GitHub\vLonac-NTP---Projekt\Static Library\staticLibrary.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Projekti C++ Builder\File1.cpp=D:\GitHub\vLonac-NTP---Projekt\Static Library\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=D:\Projekti C++ Builder\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\Projekti C++ Builder\Project1.cbproj=D:\Projekti C++ Builder\staticLibrary.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,D:\GitHub\vLonac-NTP---Projekt\Static Library\File1.cpp=D:\GitHub\vLonac-NTP---Projekt\Static Library\MyLib.cpp</Transaction>
  </Transactions>
</BorlandProject>
